<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Indicators Data' inline='true' name='federated.1rtsv070dxwjm61fr290e03zigul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators Data' name='textscan.0vsrfg51wpxoqg1ddtpn705llld6'>
            <connection class='textscan' directory='D:/REPOS/IBM-Tableau-Advanced' filename='World Indicators Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vsrfg51wpxoqg1ddtpn705llld6' name='World Indicators Data.csv' table='[World Indicators Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
            <column datatype='real' name='Business Tax Rate' ordinal='4' />
            <column datatype='integer' name='CO2 Emissions' ordinal='5' />
            <column datatype='integer' name='Days to Start Business' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='integer' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='real' name='Population 0-14' ordinal='20' />
            <column datatype='real' name='Population 15-64' ordinal='21' />
            <column datatype='real' name='Population 65+' ordinal='22' />
            <column datatype='integer' name='Population Total' ordinal='23' />
            <column datatype='real' name='Population Urban' ordinal='24' />
            <column datatype='integer' name='Tourism Inbound' ordinal='25' />
            <column datatype='integer' name='Tourism Outbound' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regional Average GDP per Capita' datatype='real' name='[Calculation_207728581010292736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([GDP]) / SUM ([Population Total])}' />
      </column>
      <column caption='Country Internet Usage' datatype='real' name='[Calculation_207728581010395137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Country/Region]: AVG ([Internet Usage])}' />
      </column>
      <column caption='Previous Year Health Exp per Capita' datatype='integer' name='[Calculation_207728581010505730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP (SUM([Health Exp/Capita]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Health Exp Growth' datatype='real' name='[Calculation_207728581010612227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Health Exp/Capita]) - [Calculation_207728581010505730]) / ABS ([Calculation_207728581010505730])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP Performance Tier' datatype='string' name='[Calculation_207728581018701828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([GDP]) &gt;= 120000000000000 THEN &apos;High&apos; ELSEIF SUM([GDP]) &gt;= 20000000000000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Region Category' datatype='string' name='[Calculation_207728581018955781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region] WHEN &apos;Europe&apos; THEN &apos;Developed&apos; WHEN &apos;Africa&apos; THEN &apos;Developing&apos; WHEN &apos;Asia&apos; THEN &apos;Emerging&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators Data.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators Data.csv_889CA84F34C54A3485AB0527C1501C6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP Perf Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data' name='federated.1rtsv070dxwjm61fr290e03zigul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtsv070dxwjm61fr290e03zigul'>
            <column caption='GDP Performance Tier' datatype='string' name='[Calculation_207728581018701828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([GDP]) &gt;= 120000000000000 THEN &apos;High&apos; ELSEIF SUM([GDP]) &gt;= 20000000000000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='Region Category' datatype='string' name='[Calculation_207728581018955781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region] WHEN &apos;Europe&apos; THEN &apos;Developed&apos; WHEN &apos;Africa&apos; THEN &apos;Developing&apos; WHEN &apos;Asia&apos; THEN &apos;Emerging&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728581018955781]' derivation='None' name='[none:Calculation_207728581018955781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728581018701828]' derivation='User' name='[usr:Calculation_207728581018701828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtsv070dxwjm61fr290e03zigul].[usr:Calculation_207728581018701828:nk]' />
              <text column='[federated.1rtsv070dxwjm61fr290e03zigul].[none:Calculation_207728581018955781:nk]' />
              <lod column='[federated.1rtsv070dxwjm61fr290e03zigul].[none:Country/Region:nk]' />
              <geometry column='[federated.1rtsv070dxwjm61fr290e03zigul].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtsv070dxwjm61fr290e03zigul].[none:Region:nk] * [federated.1rtsv070dxwjm61fr290e03zigul].[Latitude (generated)])</rows>
        <cols>([federated.1rtsv070dxwjm61fr290e03zigul].[usr:Calculation_207728581018701828:nk] * [federated.1rtsv070dxwjm61fr290e03zigul].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Health Exp Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Data' name='federated.1rtsv070dxwjm61fr290e03zigul' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtsv070dxwjm61fr290e03zigul'>
            <column caption='Regional Average GDP per Capita' datatype='real' name='[Calculation_207728581010292736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([GDP]) / SUM ([Population Total])}' />
            </column>
            <column caption='Country Internet Usage' datatype='real' name='[Calculation_207728581010395137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Country/Region]: AVG ([Internet Usage])}' />
            </column>
            <column caption='Previous Year Health Exp per Capita' datatype='integer' name='[Calculation_207728581010505730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP (SUM([Health Exp/Capita]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Health Exp Growth' datatype='real' name='[Calculation_207728581010612227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Health Exp/Capita]) - [Calculation_207728581010505730]) / ABS ([Calculation_207728581010505730])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728581010292736]' derivation='Sum' name='[sum:Calculation_207728581010292736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728581010395137]' derivation='Sum' name='[sum:Calculation_207728581010395137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728581010612227]' derivation='User' name='[usr:Calculation_207728581010612227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rtsv070dxwjm61fr290e03zigul].[Calculation_207728581010505730]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtsv070dxwjm61fr290e03zigul].[sum:Calculation_207728581010395137:qk]' />
              <tooltip column='[federated.1rtsv070dxwjm61fr290e03zigul].[usr:Calculation_207728581010612227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtsv070dxwjm61fr290e03zigul].[sum:Calculation_207728581010292736:qk]</rows>
        <cols>[federated.1rtsv070dxwjm61fr290e03zigul].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
