<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Sustainable_Energy' inline='true' name='federated.16lh9e61sbptfn18kskbu0a7z52t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Sustainable_Energy' name='textscan.1wsj4oy0bmbsiw1851nz01f9jk5a'>
            <connection class='textscan' directory='D:/REPOS/IBM-Tableau-Advanced' filename='Global_Sustainable_Energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wsj4oy0bmbsiw1851nz01f9jk5a' name='Global_Sustainable_Energy.csv' table='[Global_Sustainable_Energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='2' />
            <column datatype='real' name='Access to clean fuels for cooking' ordinal='3' />
            <column datatype='real' name='Renewable-electricity-generating-capacity-per-capita' ordinal='4' />
            <column datatype='integer' name='Financial flows to developing countries (US $)' ordinal='5' />
            <column datatype='real' name='Renewable energy share in the total final energy consumption (%)' ordinal='6' />
            <column datatype='real' name='Electricity from fossil fuels (TWh)' ordinal='7' />
            <column datatype='real' name='Electricity from nuclear (TWh)' ordinal='8' />
            <column datatype='real' name='Electricity from renewables (TWh)' ordinal='9' />
            <column datatype='real' name='Low-carbon electricity (% electricity)' ordinal='10' />
            <column datatype='real' name='Primary energy consumption per capita (kWh/person)' ordinal='11' />
            <column datatype='real' name='Energy intensity level of primary energy (MJ/$2017 PPP GDP)' ordinal='12' />
            <column datatype='real' name='Value_co2_emissions_kt_by_country' ordinal='13' />
            <column datatype='real' name='Renewables (% equivalent primary energy)' ordinal='14' />
            <column datatype='real' name='gdp_growth' ordinal='15' />
            <column datatype='real' name='gdp_per_capita' ordinal='16' />
            <column datatype='integer' name='Density\n(P/Km2)' ordinal='17' />
            <column datatype='integer' name='Land Area(Km2)' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels for cooking]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable-electricity-generating-capacity-per-capita]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial flows to developing countries (US $)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy share in the total final energy consumption (%)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from fossil fuels (TWh)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from nuclear (TWh)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from renewables (TWh)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-carbon electricity (% electricity)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary energy consumption per capita (kWh/person)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy intensity level of primary energy (MJ/$2017 PPP GDP)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_co2_emissions_kt_by_country]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density\n(P/Km2)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global_Sustainable_Energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Average CO2 Emissions' datatype='real' name='[Calculation_1322369488776564737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value_co2_emissions_kt_by_country])' />
      </column>
      <column caption='Above Global Average CO2 Emissions' datatype='boolean' name='[Calculation_1322369488776744962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Value_co2_emissions_kt_by_country] &gt; {AVG([Value_co2_emissions_kt_by_country])}' />
      </column>
      <column caption='Fossil Fuels by Area' datatype='real' name='[Calculation_1322369488779046915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Electricity from fossil fuels (TWh)]) / ([Land Area(Km2)])' />
      </column>
      <column caption='Nuclear Fuels by Area' datatype='real' name='[Calculation_1322369488779157508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Electricity from nuclear (TWh)]) / ([Land Area(Km2)])' />
      </column>
      <column caption='Renewables by Area' datatype='real' name='[Calculation_1322369488779227141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Electricity from renewables (TWh)]) / ([Land Area(Km2)])' />
      </column>
      <column caption='Total Electricity Generated Index' datatype='real' name='[Calculation_1322369488779304966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322369488779046915] + [Calculation_1322369488779157508] + [Calculation_1322369488779227141]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Value co2 emissions kt by country' datatype='real' name='[Value_co2_emissions_kt_by_country]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Sustainable_Energy.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Sustainable_Energy.csv_7E6C560E82554A7CB4A5BDF8A2AC2625]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1322369488776744962]' derivation='None' name='[none:Calculation_1322369488776744962:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Above Global Average CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Sustainable_Energy' name='federated.16lh9e61sbptfn18kskbu0a7z52t' />
          </datasources>
          <datasource-dependencies datasource='federated.16lh9e61sbptfn18kskbu0a7z52t'>
            <column caption='Global Average CO2 Emissions' datatype='real' name='[Calculation_1322369488776564737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value_co2_emissions_kt_by_country])' />
            </column>
            <column caption='Above Global Average CO2 Emissions' datatype='boolean' name='[Calculation_1322369488776744962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Value_co2_emissions_kt_by_country] &gt; {AVG([Value_co2_emissions_kt_by_country])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value co2 emissions kt by country' datatype='real' name='[Value_co2_emissions_kt_by_country]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322369488776744962]' derivation='None' name='[none:Calculation_1322369488776744962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322369488776564737]' derivation='User' name='[usr:Calculation_1322369488776564737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[usr:Calculation_1322369488776564737:qk]' included-values='in-range'>
            <min>9.9999997984000011</min>
            <max>7636642.4633499999</max>
          </filter>
          <slices>
            <column>[federated.16lh9e61sbptfn18kskbu0a7z52t].[usr:Calculation_1322369488776564737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Calculation_1322369488776744962:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Country:nk]</rows>
        <cols>[federated.16lh9e61sbptfn18kskbu0a7z52t].[usr:Calculation_1322369488776564737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Sustainable_Energy' name='federated.16lh9e61sbptfn18kskbu0a7z52t' />
          </datasources>
          <datasource-dependencies datasource='federated.16lh9e61sbptfn18kskbu0a7z52t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value co2 emissions kt by country' datatype='real' name='[Value_co2_emissions_kt_by_country]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_co2_emissions_kt_by_country]' derivation='Sum' name='[pcto:sum:Value_co2_emissions_kt_by_country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Country:nk]</rows>
        <cols>[federated.16lh9e61sbptfn18kskbu0a7z52t].[pcto:sum:Value_co2_emissions_kt_by_country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Elec by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Sustainable_Energy' name='federated.16lh9e61sbptfn18kskbu0a7z52t' />
          </datasources>
          <datasource-dependencies datasource='federated.16lh9e61sbptfn18kskbu0a7z52t'>
            <column caption='Fossil Fuels by Area' datatype='real' name='[Calculation_1322369488779046915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Electricity from fossil fuels (TWh)]) / ([Land Area(Km2)])' />
            </column>
            <column caption='Nuclear Fuels by Area' datatype='real' name='[Calculation_1322369488779157508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Electricity from nuclear (TWh)]) / ([Land Area(Km2)])' />
            </column>
            <column caption='Renewables by Area' datatype='real' name='[Calculation_1322369488779227141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Electricity from renewables (TWh)]) / ([Land Area(Km2)])' />
            </column>
            <column caption='Total Electricity Generated Index' datatype='real' name='[Calculation_1322369488779304966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322369488779046915] + [Calculation_1322369488779157508] + [Calculation_1322369488779227141]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity from fossil fuels (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity from nuclear (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity from renewables (TWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322369488779304966]' derivation='Sum' name='[sum:Calculation_1322369488779304966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Country:nk]' direction='DESC' using='[federated.16lh9e61sbptfn18kskbu0a7z52t].[sum:Calculation_1322369488779304966:qk]' />
          <filter class='quantitative' column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[sum:Calculation_1322369488779304966:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.233645251396648</max>
          </filter>
          <slices>
            <column>[federated.16lh9e61sbptfn18kskbu0a7z52t].[sum:Calculation_1322369488779304966:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16lh9e61sbptfn18kskbu0a7z52t].[sum:Calculation_1322369488779304966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lh9e61sbptfn18kskbu0a7z52t].[none:Country:nk]</rows>
        <cols>[federated.16lh9e61sbptfn18kskbu0a7z52t].[sum:Calculation_1322369488779304966:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
