<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.08snz820rigck71gd2msw0s0kcaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1g0sg5u1yy1imt1abdlz71emqh3w'>
            <connection class='textscan' directory='D:/REPOS/IBM-Tableau-Advanced' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g0sg5u1yy1imt1abdlz71emqh3w' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Category' datatype='string' name='[Calculation_697495040578138112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] = &quot;Entire home/apt&quot; THEN &quot;Entire Home/Apt&quot;&#13;&#10;ELSEIF [room_type] = &quot;Private room&quot; THEN &quot;Private Room&quot;&#13;&#10;ELSEIF [room_type] = &quot;Shared room&quot; THEN &quot;Shared Room&quot;&#13;&#10;END' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_697495040580050945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availability_365] / 365' />
      </column>
      <column caption='Average Price Per Night' datatype='real' name='[Calculation_697495040580202498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [minimum_nights]' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_697495040582868995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood] : AVG([price])} - [price]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_697495040582967300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [minimum_nights]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_15453BB601034630A297777D89ACEDD0]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhoot Hierarchy'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
        <drill-path name='Room Type Hierarchy'>
          <field>[Calculation_697495040578138112]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Neighbourhood Group Filter' name='[Action1_0CEAA041F9724629B8395A9C9F8EA005]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <link caption='Neighbourhood Group Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.08snz820rigck71gd2msw0s0kcaj%5D.%5Bneighbourhood_group%5D~s0=&lt;[federated.08snz820rigck71gd2msw0s0kcaj].[neighbourhood_group]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Neighbourhood Group Highlight' name='[Action2_03F9E808596846F4B231896A9146A8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Chart' />
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='AB_NYC_2019' name='federated.08snz820rigck71gd2msw0s0kcaj' />
    </datasources>
    <datasource-dependencies datasource='federated.08snz820rigck71gd2msw0s0kcaj'>
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Price per Night Across Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.08snz820rigck71gd2msw0s0kcaj' />
          </datasources>
          <datasource-dependencies datasource='federated.08snz820rigck71gd2msw0s0kcaj'>
            <column caption='Average Price Per Night' datatype='real' name='[Calculation_697495040580202498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [minimum_nights]' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495040580202498]' derivation='Sum' name='[sum:Calculation_697495040580202498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08snz820rigck71gd2msw0s0kcaj].[sum:Calculation_697495040580202498:qk]</rows>
        <cols>[federated.08snz820rigck71gd2msw0s0kcaj].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.08snz820rigck71gd2msw0s0kcaj' />
          </datasources>
          <datasource-dependencies datasource='federated.08snz820rigck71gd2msw0s0kcaj'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_697495040580050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availability_365] / 365' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495040580050945]' derivation='None' name='[none:Calculation_697495040580050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08snz820rigck71gd2msw0s0kcaj].[none:Calculation_697495040580050945:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08snz820rigck71gd2msw0s0kcaj].[none:minimum_nights:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08snz820rigck71gd2msw0s0kcaj].[none:price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:availability_365:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08snz820rigck71gd2msw0s0kcaj].[none:price:qk]</column>
            <column>[federated.08snz820rigck71gd2msw0s0kcaj].[none:minimum_nights:qk]</column>
            <column>[federated.08snz820rigck71gd2msw0s0kcaj].[sum:availability_365:qk]</column>
            <column>[federated.08snz820rigck71gd2msw0s0kcaj].[none:Calculation_697495040580050945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08snz820rigck71gd2msw0s0kcaj].[sum:price:qk]</rows>
        <cols>[federated.08snz820rigck71gd2msw0s0kcaj].[none:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.08snz820rigck71gd2msw0s0kcaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08snz820rigck71gd2msw0s0kcaj'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_697495040580050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availability_365] / 365' />
            </column>
            <column caption='Average Price Per Night' datatype='real' name='[Calculation_697495040580202498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [minimum_nights]' />
            </column>
            <column caption='Price Difference' datatype='real' name='[Calculation_697495040582868995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood] : AVG([price])} - [price]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697495040580050945]' derivation='Sum' name='[sum:Calculation_697495040580050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495040580202498]' derivation='Sum' name='[sum:Calculation_697495040580202498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495040582868995]' derivation='Sum' name='[sum:Calculation_697495040582868995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08snz820rigck71gd2msw0s0kcaj].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_0CEAA041F9724629B8395A9C9F8EA005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08snz820rigck71gd2msw0s0kcaj].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:availability_365:qk]' />
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:calculated_host_listings_count:qk]' />
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:Calculation_697495040580202498:qk]' />
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:Calculation_697495040582868995:qk]' />
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:Calculation_697495040580050945:qk]' />
              <tooltip column='[federated.08snz820rigck71gd2msw0s0kcaj].[sum:price:qk]' />
              <geometry column='[federated.08snz820rigck71gd2msw0s0kcaj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.08snz820rigck71gd2msw0s0kcaj].[none:neighbourhood_group:nk] / [federated.08snz820rigck71gd2msw0s0kcaj].[none:neighbourhood:nk]) * [federated.08snz820rigck71gd2msw0s0kcaj].[avg:latitude:qk])</rows>
        <cols>[federated.08snz820rigck71gd2msw0s0kcaj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>NYC House Market Analysis: Price and Neighborhood Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98788' id='8' param='vert' type-v2='layout-flow' w='99304' x='348' y='606'>
            <zone h='3483' id='9' type-v2='title' w='99304' x='348' y='606'>
            </zone>
            <zone h='95305' id='6' type-v2='layout-basic' w='99304' x='348' y='4089'>
              <zone h='95305' id='3' name='NY Map' w='49652' x='348' y='4089'>
              </zone>
              <zone h='95305' id='5' name='Bar Chart' w='49652' x='50000' y='4089'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
